<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
        Profile Card
    </title>
   
    <link rel="stylesheet"href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #f1f1f1;
            font-family: arial;
            box-sizing: border-box;
        }
        .card-container .media-buttons{
        position:relative;
        display: flex;
        font-size: 20px;
        line-height: 70px;
        transition: .6s;
       margin: 0 15px;
       padding: 15px;
        }
        .upper-container{
            height: 150px;
            background: #7f00ff;
        }
        .image-container{
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 5px;
            transform:translate(100px,100px);
        }
        .image-container img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .lower-container{
            height: 280px;
            background: #FFF;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
        }
        .lower-container h3,h4{
            box-sizing: border-box;
            line-height: .6;
            font-weight: lighter;
        }
        .lower-container h4{
            color: #7F00FF;
            opacity: .6;
            font-weight: bold;
        }
       .lower-container p{
        font-size: 16px;
        color: gray;
        margin-bottom: 30px;
       }
       .lower-container .btn{
        padding: 12px 20px;
        background: #7f00ff;
        border:none;
        color: white;
        border-radius: 30px;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
        transition: all.3s ease-in;
       }
       .lower-container .btn:hover{
background: transparent;
color: #7F00FF;
border: 2px solid #7F00FF;
       }
       .card-container .media-buttons{
        display: flex;
      
        justify-content: center;
        align-items: center;
        margin-top: 15px;
       }
       .media-buttons link{
        display: flex;
        
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-size: 30px;
        height: 56px;
        width: 56px;
        border-radius: 50%;
        margin: 20px 0;
        background-color: #4070f4;
        text-decoration: none;
        }
      </style>
<body>
    <div class="card-container">
        <div class="upper-container">
        <div class="image-container">
            <img src="pic1.jpg">
        </div>
        </div>
        <div class="lower-container">

        <h3>Ramya Kharvi</h3>
        <h4>Full-stack Developer</h4>
        
    <p>My name is Ramya Kharvi.I know Html,Css,Javascript.</p>

    <a href="#" class="btn">View profile</a>
    

<div class="media-buttons">
<a href="#" class="link">
    <i class="uil uil-facebook"></i>
</a>
<a href="#" class="link">
    <i class="uil uil-linkedin"></i>
</a>
<a href="#" class="link">
    <i class="uil uil-instagram-alt"></i>
</a>
<a href="#" class="link">
    <i class="uil uil-whatsapp"></i>
</a>

</div>
</div>
</div>
        </body>

   
</html>
