<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js"></script>
    <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);
        body{
            font:normal normal 13px/16px "Open Sans",sans-serif;
            background:gray;
        
        }
        .container{
            padding:25px;
            margin:40px auto;
            background:rgb(193, 161, 161);
            border-radius:10px;
            width:300px;
        }
        form{
            display:inline-block;
        }
        input{
            padding:5px 15px;
        }
        #addToList{
            display:inline-block;
            background-color: blueviolet;
            color:beige;
            border-radius: 5px;
            text-align:center;
            margin:20px;
            padding:5px 15px;
        }
        #addToList:hover{
            opacity:0.7;
            cursor:pointer;
        }
        ol{
            padding:20px;
        
        }
        ol li{
            padding:5px;
            color:rgb(226, 43, 183);
        
        }
        li:hover{
            cursor:pointer;
        }
        .strike{
            text-decoration: line-through;
        }</style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>
            TODO LIST - 
        </h1>
        <p>
            Click and drag to reorder, double click to cross an item off.
        </p>
        <form name="toDOList">
            <input type="text" name="listItem">

        </form>
        <div id="addToList">Add</div>
        <br/>
        <ol></ol>
    </div>

    <script src="todo.js">

    </script>
    
</body>
</html>