<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial scale=1">
</head><body>
<div id="main">
    <h1 id="title">Dr. Norman Borlaug</h1>
    <p>The man who saved a billion lives</p>
<div id="img-div">
    <img id="image" alt="Dr. Norman Borlaug image"
    src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"/>
    <style>
        #main {
            max-width: 1280px;
            max-height: 100%;
            margin: 30px auto;
            padding: 15px;
            background-color: #dddddd;
            border-radius: 5px;
        }
        #title {
            text-align: center;
        }
        #main > p {
            text-align: center;
        }
        #img-div{
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
            background-color: #ffffff;
        }
        #image {
            display:block;
            max-width: 100%;
            padding-bottom: 10px;
        }
        #tribute-info {
            max-width: 600px;
            margin: 0 auto;
        }
        #tribute-info > h3 {
            text-align: center;
        }
        #tribute-info > ul li {
            margin-bottom: 10px;
            line-height: 30%;

        }
        h5{
            text-align: center;
        }


    </style>

<figcaption>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
</div>
<div id="tribute-info">
    <h3>Here's a time line of Dr. Borlaug's life:</h3>
    <ul>
        <li><strong>1914</strong> - Born in Cresco, Iowa
        </li>
         <li><strong>1970</strong> - receives the Nobel Peace Prize
        </li>
        <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields
        </li>
        
        <li><strong>2009 </strong> - dies at the age of 95.
        </li>
        


        </ul>
        <i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i><br><br>
        <i>-- Indian Prime Minister Manmohan Singh</i>
        </div>
        <h5>
            If you have time, you should read more about this incredible human being on his<a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>
        </h5>

</div>